<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Import Montserrat font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;  
            margin: 0;
            font-family: 'Montserrat', sans-serif; 
            font-weight: 500; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;  
            align-items: center;
            background-color: #F2F2F2;
        }
        #header-container {
            width: 100%;
            height: 10vh;
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 0 20px; 
            font-size: 24px;
        }
        #header-container span {
            margin-left: 40px;  
            font-weight: bold;  
        }
        #header-container button {
            background-color: #45A3E5; 
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 15px; 
        }
        #header-container button:disabled {
            background-color: #D1D1D1; 
            cursor: not-allowed; 
            pointer-events: none; 
            opacity: 0.5; 
        }
        #question-container {
            width: 100%;  
            flex-grow: 1;
            background-color: #F1F1F1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        #current-user {
            position: absolute;
            top: 0;
            right: 2.5%;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
            color: #333;
        }
        #choices-container {
            width: 100%;
            height: 30vh;
            display: grid;
            grid-template-columns: 50% 50%; 
            grid-template-rows: 50% 50%; 
            gap: 10px; 
            padding: 10px;
            position: relative;
        }
        #choices-container div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            color: white;
            font-size: 14px;
            font-weight: bold;
            position: relative;
            flex-direction: row;
            text-align: left;
            gap: 20px;
            overflow: hidden;
        }
        #choice-1 .placeholder-text, 
        #choice-2 .placeholder-text, 
        #choice-3 .placeholder-text, 
        #choice-4 .placeholder-text {
            position: relative;
            left: 80px;
            width: 70%;
            padding: 10px 0;
            box-sizing: border-box;
            word-wrap: break-word;
            white-space: normal;
            text-align: left;
            z-index: 1;
        }
        #choice-1 .shape, #choice-2 .shape, #choice-3 .shape, #choice-4 .shape {
            position: absolute;
            left: 20px;
        }
        #choice-1 {
            background-color: #E31A3C; 
        }
        #choice-1 .shape {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 30px solid white;
        }
        #choice-1.disabled {
            background-color: #F29F9F;
            pointer-events: none; 
        }
        #choice-1.disabled .shape {
            border-bottom-color: #F7B8B8; 
        }
        #choice-2 {
            background-color: #1268CD; 
        }
        #choice-2 .shape {
            width: 30px;
            height: 30px;
            background-color: white;
            transform: rotate(45deg); 
        }
        #choice-2.disabled {
            background-color: #7CA3E4; 
            pointer-events: none; 
        }
        #choice-2.disabled .shape {
            background-color: #B7D1F7; 
        }
        #choice-3 {
            background-color: #D79F00; 
        }
        #choice-3 .shape {
            width: 40px;
            height: 40px;
            border-radius: 50%; 
            background-color: white;
        }
        #choice-3.disabled {
            background-color: #F1C06F; 
            pointer-events: none; 
        }
        #choice-3.disabled .shape {
            background-color: #F4E17A; 
        }
        #choice-4 {
            background-color: #26890A; 
        }
        #choice-4 .shape {
            width: 30px;
            height: 30px;
            background-color: white; 
        }
        #choice-4.disabled {
            background-color: #63B764;
            pointer-events: none; 
        }
        #choice-4.disabled .shape {
            background-color: #A2DDA6; 
        }
        #choices-container .placeholder-text{
            font-size: 18px;
        }
        .checkmark {
            position: absolute;
            right: 20px;
            font-size: 24px;
            color: white;
            display: none; 
        }
        #timer {
            font-size: 20px;
            color: #333;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #6200ea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 600px) {
            #form-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="header-container">
        <span></span>
        <div id="timer"></div>
        <button id="next-btn" disabled>Next</button>
    </div>
    <div id="question-container">
        <div id="current-user"></div>
        <div id="current-question"></div>
    </div>
    <div id="choices-container">
        <div id="choice-1"><div class="shape"></div><div class="placeholder-text"></div><span class="checkmark"></span></div>
        <div id="choice-2"><div class="shape"></div><div class="placeholder-text"></div><span class="checkmark"></span></div>
        <div id="choice-3"><div class="shape"></div><div class="placeholder-text"></div><span class="checkmark"></span></div>
        <div id="choice-4"><div class="shape"></div><div class="placeholder-text"></div><span class="checkmark"></span></div>
    </div>

    <div id="loader" class="loader" style="display: none;">
        <div class="spinner"></div>
    </div>

    <script src="process-questions.js"></script>
</body>
</html>
